FirebaseHeroes/MainPage.xaml

<Page
    x:Class="FirebaseHeroes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirebaseHeroes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Grid x:Name="gridInput" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbInputName" PlaceholderText="Name" Grid.Column="0"/>
                <TextBox x:Name="tbInputRating" PlaceholderText="Rating" Grid.Column="1" InputScope="Number"/>
                <Button x:Name="btnAdd"  Grid.Column="2" Content="Add" Tapped="btnAdd_Tapped"/>
                <TextBlock x:Name="tbOutput" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel x:Name="spHeroList" Orientation="Vertical">
            </StackPanel>

            <StackPanel x:Name="spSearchArea" Orientation="Horizontal">
                <TextBlock Text="Search for: "/>
                <TextBox x:Name="tbQuery" PlaceholderText="term to search for" Width="200" />
                <Button x:Name="btnSearch" Content="Go!" Tapped="btnSearch_Tapped"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
